<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
  </head>
    <style>
        #full{
           align-items: center;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .cla{
            display: grid;
            grid-template-columns: repeat(4,70px);
            background-color: rgb(193, 189, 191);
            padding-top: 20px;
            border: solid rgb(124, 122, 122);
            box-shadow:-4px 6px 7px rgb(124, 122, 122) ;
        }
       .in{
        display: grid;
      grid-column: span 4;
      height: 40px;
      padding: 10px;
      margin:5%;
      border-style: none;
      background-color: rgb(238, 231, 233);
       }
       .equ{
        display: grid;
        grid-column: span 2;
        text-align: center;
        padding-top: 13px;
       background-color: rgb(9, 207, 238);
       }
       button{
        height: 50px;
        width:auto;
        border-style: none;
        /* border-color:rgb(193, 189, 191); */
        background-color: rgb(193, 189, 191);
        margin: 10%;
         padding:10px;
       }
       .blu{
        color:rgb(24, 77, 237);
        font-size: larger;
       }
    </style>
</head>
<body>
  <script src="./script.js"></script>
</body>
</html>