<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: aquamarine;
            align-items: center;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        h1{
            color: rgb(223, 16, 147);
           display: grid;
           text-align: center;
           margin-bottom: 10%;
        }
        .place{
            border: 0;
            border-radius: 10px;
            padding: 2px; 
           width: 100%;
        }
        .full{
         border: solid;
         border-radius: 25px;
         box-shadow: 10px 10px rgb(173, 144, 144);
         height:350px;
         width: 350px;
         padding: 25px;
        }
        .placename{
          margin-bottom: 5%;
        }
       .DisplayWeather{
       margin-top: 5%;
       margin-left: 40%;
       border-radius: 10px;
       background-color: chocolate;
       color: aliceblue;
       }
       .detailes{
        text-align: center;
        margin-top: 5%;
        color: rgb(137, 4, 240);
        font-size: larger;
       }
    </style>
</head>
<body>
    <div class="container-f">
     <div class="full">
        <div><h1>WEATHER</h1></div>
  <div>      <form action="#">
    <label for="placename" class="placename">Enter the place to check the weather</label><br>
    <input type="text" class="place">
    <button class="DisplayWeather">submit</button>
     </form></div>
        <div class="detailes"></div>
     </div>
    </div>
  <script src="./script.js"></script>
</body>
</html>