<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIRUKURAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
h1{
    height: 100%;
    display: flex;
    justify-content: center;
    color: rgb(249, 17, 17);
    margin: 5%;
}
.red{
    color: rgba(2, 111, 2, 0.952);
}
.outblock{
    border: solid;
    border-radius: 20px;
    box-shadow: 10px 10px rgb(15, 215, 233);
    height: 100%;
    margin-left: 20%;
    margin-right: 20%;
    padding-left: 5%;
    padding-top: 4%;

}
button{
    border-radius: 10px;
    background-color: rgb(107, 43, 226);
    color: aliceblue;
}
button:hover{
    background-color: rgb(232, 4, 4);
}
body{
    background-color: rgb(179, 210, 232);
}
.tamilKuralExp{
   color: rgb(253, 16, 166);
}
    </style>
</head>
<body>
    <div class="contaniner">
      <h1>THIRUKURAL BOOK</h1>
   <div class="outblock">

    </div>
    <script src="./script.js"></script>
</body>
</html>